CustomPaintObjectControl/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomPaintObjectControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:CustomPaintObjectControl.Controls"
    x:Class="CustomPaintObjectControl.MainPage"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>

            <Setter Property="MinHeight" Value="29"/>
            <!--<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>-->

            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>

            <Setter Property="BorderThickness" Value="3"/>
            <!--<Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>-->

            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>

            <Setter Property="Padding" Value="7,0,7,5"/>
            <!--<Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>-->

            <!--Added the below property settings which are not normally set here in this style-->
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="PlaceholderText" Value="Click here to type"/>
            <Setter Property="AcceptsReturn" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Rectangle x:Name="BorderElement"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeThickness="3" Fill="{TemplateBinding Background}"
                                       RadiusX="7" RadiusY="7"/>
                            <ScrollViewer x:Name="ContentElement" 
                                          IsTabStop="False"  
                                          Margin="{TemplateBinding BorderThickness}" 
                                          Padding="{TemplateBinding Padding}" 
                                          VerticalScrollBarVisibility="Hidden"  
                                          ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextControlPlaceholderForeground}" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Name="btnImage" Content="Add Image" Margin="10" Click="btnImage_Click"/>
            <Button Name="btnTextBox" Content="Add TextBox 1" Margin="10" Click="btnTextBox_Click"/>
            <Button Name="btnTransparentTextBox" Content="Add Textbox 2" Margin="10" Click="btnTransparentTextBox_Click"/>
            <Button Name="btnEllipse" Content="Add Ellipse" Margin="10" Click="btnEllipse_Click"/>
            <Button Name="btnRectangle" Content="Add Rectangle" Margin="10" Click="btnRectangle_Click"/>
            <Button Name="btnRoundedRectangle" Content="Add Rounded Rect" Margin="10" Click="btnRoundedRectangle_Click"/>
            <Button Name="btnXaml1" Content="Add Xaml 1" Margin="10" Click="btnXaml1_Click"/>
            <Button Name="btnXaml2" Content="Add Xaml 2" Margin="10" Click="btnXaml2_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" Name="gridForWindows" Background="Beige">

        </Grid>
    </Grid>
</Page>
