CustomPaintObjectControl/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomPaintObjectControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:CustomPaintObjectControl.Controls"
    x:Class="CustomPaintObjectControl.MainPage"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Name="btnImage" Content="Add Image" Margin="10" Click="btnImage_Click"/>
            <Button Name="btnTextBox" Content="Add TextBox" Margin="10" Click="btnTextBox_Click"/>
            <Button Name="btnEllipse" Content="Add Ellipse" Margin="10" Click="btnEllipse_Click"/>
            <Button Name="btnRectangle" Content="Add Rectangle" Margin="10" Click="btnRectangle_Click"/>
            <Button Name="btnRoundedRectangle" Content="Add Rounded Rect" Margin="10" Click="btnRoundedRectangle_Click"/>
            <Button Name="btnXaml1" Content="Add Xaml 1" Margin="10" Click="btnXaml1_Click"/>
            <Button Name="btnXaml2" Content="Add Xaml 2" Margin="10" Click="btnXaml2_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" Name="gridForWindows" Background="Beige">
            
        </Grid>
    </Grid>
</Page>
